// Specific CSS for your home-page



body {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
}

.container {
  background: linear-gradient(to right, #f12711, #f5af19);
  padding: 40px;
  margin-bottom: 40px;
  border-radius: 20px;
}

.session {
  color: white;
  width: 400px;
}

#about-me {
  h3 {
    color: $rafi-black;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  p {
    color: $rafi-orange;
    text-align: justify;
  }

  border-radius: 15px;
  padding: 20px;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
}

#middle {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  .ball {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

#doors {
  display: flex;
  background-color: rgba(255,255,255, 0.1);
  width: 846px;
  height: 1102px;
  z-index: -1;
  position: relative;
  left: 420px;
  top: -1110px;

  .door-left {
    display: none;
    background-color: red;
    height: 1102px;
    width: 423px;
    border-top-left-radius: 80%;
    border-right-color: black;
    border: solid;
  }

  .door-right {
    display: none;
    background-color: red;
    height: 1102px;
    width: 423px;
    border-top-right-radius: 80%;
    border-left-color: black;
    border: solid;
  }

  .knob-left {
    position: relative;
    bottom: -530px;
    right: -360px;
    font-size: 32px
  }

  .knob-right {
    position: relative;
    bottom: -530px;
    left: 20px;
    font-size: 32px
  }

}

#blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  padding: 20px;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);

  h3 {
    color: $rafi-black;
    padding: 40px;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
    height: 200px !important;
    a {
      text-decoration: none;
      color: $rafi-orange
    }
  }

  .card {
    display: flex;
    width: 250px;
    height: 150px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    justify-content: center;
    text-align: center;
    text-decoration: none;
  }

  @media(max-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media(max-width: 1199px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media(max-width: 768px) {
    .cards {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card {
      width: 300px;
    }
  }

  @media(max-width: 415px) {
    .cards {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card {
      width: 150px;
    }
  }

}

#stack {
  p {
    font-size: 36px;
    margin-right: 24px;
  }
}

.footer {
  background-color: $rafi-black;
  height: 150px;

  ul {
    margin: 0 auto;
    padding: 0;
  }

  li {
    display: inline;
    text-decoration: none;
    font-size: 36px;
    text-align: center;
    color: $rafi-orange;
    margin: 20px;
  }

  p {
    color: $rafi-orange;
    margin-top: 10px;
  }
}
